

.detalles {
  height: 60%;
  width: 20%;
  max-width: 1400px;
  margin: 3% auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto, 600px);
  gap: 80px;
  @media screen and (max-width:780px) {
    margin-top: 6%;

  }
  .datos {

    border: 3px solid #78788c;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain #e6e6e6;
    border-radius: 10px 10px 10px 10px;
    height: 550px;
    width: 95%;
    padding: 0 1em;

    position: relative;

    h4 {
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      position: absolute;
      border-radius: 10px 10px 0px 0px;
      border: 3px solid #78788c;
      background-color: #e6e6e6;
      width: 100%;
      top: -24px;
      left: -4px;
      height: 40px;
      text-align: center;
      line-height: 2.5em;
       color: #78788c;
       border-bottom: 3px solid #78788c;

      text-transform: uppercase;
    }
    h3 {
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      color: #78788c;

      background-color: #e6e6e6;
      width: 100%;
      top: -24px;
      left: -4px;
      height: 40px;
      text-align: center;
      line-height: 2.5em;


      text-transform: uppercase;
    }

    .imagen {
      margin-top: 5em;
      width: 100%;
      height: 250px;
      border-radius: 10px 10px 10px 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contai #e6e6e6;

      }

    }

  }
}


  button {
    margin-top: 2em;
    background: transparent;
    border: none;
    text-transform: uppercase;
    color:  #3b3b3d;;
    padding-bottom: .5em;
    border-bottom:3px solid #78788c;
    cursor: pointer;


  }

